Package: com.jonluca.masterrepoeasyinstall
Version: 1.8
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: winterboard
Filename: /Master.deb
Size: 2366
MD5sum: f93c400817424947b731b2cee7cce473
SHA1:  46d6c4808bc7728d938e91ab33dfb8323b13c7b6
SHA256:f580a812f847df09d33d4e3234556b59e4ca00b8f06ebf655f35701174e30566
Section: Development
Description: give you all the sources on cydia 2017
Author: JOKER64 <lastman985@yahoo.com>
Name:  Cydia Sources

Package: org.h6nry.tapcounter
Version: 0.1-24
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Filename: /Tap counter.deb
Size: 8950
MD5sum: 678cdaf1c58c7b101537230f090e4e75
SHA1: 63ef0ea992b5f389697510561465373a580552b6
SHA256: e82ae80ab3369ed9b4a488ae54c9bff42c42874a16266ad3cfdb5af41be0ce43
Section: Development
Description: Development
Author: JOKER64 <lastman985@yahoo.com>
Name: TapCounter

Package: com.JOKER64.cask
Version: 0.2
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware(>=8.0),mobilesubstrate(>=0.9.5000),preferenceloader
Filename: /Cask.deb
Size: 11048
MD5sum: e6ea2aae7512971fd3ebf6e254d56126
SHA1: 5f3b0ad9c3dce188be3d4dc3b1be81739547136f
SHA256: 63e6b4e9644f598c788c10164a37e235a4c697988d33ef75a819bf56ce3ff3a4
Section: Tweaks
Description: Animated table scrolling 
Author: JOKER64 <lastman985@yahoo.com>
Name: Cask

Package: com.JOKER64.whatspad
Version: 2.0
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: mobilesubstrate(>=0.9.5000)
Filename: /whatspad.deb
Size: 7450
MD5sum: 8df6b0714ea0fe31cf00a27ea50cc494
SHA1: d8e3c68e0680ca2ffb094bf2d3b34090c4821278
SHA256: 65d3a1957400007c33642c30ba062fdd6f9ead043e29e50b9aed77cf83354e0b
Section: Tweaks
Description: Enables WhatsApp Massenger on ipad,ipod
Author: JOKER64 <lastman985@yahoo.com>
Name: WhatsPad

Package: com.JOKER64.whatsappplus
Version: 1.6r-75
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware(>=7.0),mobilesubstrate(>=0.9.5000),com.unlimapps.uasharedtools(>=2.1r-64)
Filename: /whatsappplus.deb
Size: 2157266
MD5sum: dc730f30b745349eaecf2ce8dca558ac
SHA1: 7468eb1c95cfb041a91251a7bb192a41b1e83ccf
SHA256: 8da8dc880a6913f957cd47a03b9aec8d2649e87f15960bbdcb98789d3c231072
Section: Tweaks
Description: tweak for WhatsApp
Author: JOKER64 <lastman985@yahoo.com>
Name: WhatsApp++

Package: com.JOKER64.appdelete
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware(>=90),mobilesubstrate,preferenceloader,ws.hbang.common(>=1.2),applist
Filename: /appdelete.deb
Size: 29932
MD5sum: 31161347edfaa1d605a1d5d96e7ab799
SHA1: 9725adeb261bcdd750fe28f0288ed8bde9f6b413
SHA256: 92b66825efe3cea56d40ac5ba8855ef3c4b3e3b75021b443171598bef4ebad82
Section: Tweaks
Description: Remove delete box on specific apps
Author: JOKER64 <lastman985@yahoo.com>
Name: AppDelete

Package: com.JOKER64.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware(>=4.0),system-cmds
Filename: /mterminal.deb
Size: 107204
MD5sum: ca89ef2a021eb532ab64a3f584d4c9d4
SHA1: 86a7feea0d4c0c21bf169ac7c5e25ce1f8079724
SHA256: a0138646daa42478b726ec164a261a9c31b8ac29f91e5cf500f194ece9039924
Section: Development
Description: A MobileTerminal fork
Author: JOKER64 <lastman985@yahoo.com>
Name: MTerminal