Package: com.jonluca.masterrepoeasyinstall
Version: 1.8
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: winterboard
Filename: /Master.deb
Size: 2366
MD5sum: f93c400817424947b731b2cee7cce473
SHA1:  46d6c4808bc7728d938e91ab33dfb8323b13c7b6
SHA256:f580a812f847df09d33d4e3234556b59e4ca00b8f06ebf655f35701174e30566
Section: Development
Description: give you all the sources on cydia 2017
Author: JOKER64 <lastman985@yahoo.com>
Name:  Cydia Sources

Package: org.h6nry.tapcounter
Version: 0.1-24
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Filename: /Tap counter.deb
Size: 8950
MD5sum: 678cdaf1c58c7b101537230f090e4e75
SHA1: 63ef0ea992b5f389697510561465373a580552b6
SHA256: e82ae80ab3369ed9b4a488ae54c9bff42c42874a16266ad3cfdb5af41be0ce43
Section: Development
Description: Development
Author: JOKER64 <lastman985@yahoo.com>
Name: TapCounter

Package: com.rpetrich.cask
Version: 0.2
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware(>=8.0),mobilesubstrate(>=0.9.5000),preferenceloader
Filename: /Cask.deb
Size: 11048
MD5sum: e6ea2aae7512971fd3ebf6e254d56126
SHA1: 5f3b0ad9c3dce188be3d4dc3b1be81739547136f
SHA256: 63e6b4e9644f598c788c10164a37e235a4c697988d33ef75a819bf56ce3ff3a4
Section: Tweaks
Description: Animated table scrolling 
Author: JOKER64 <lastman985@yahoo.com>
Name: Cask

Package:  com.lheap.whatspad
Version: 2.0
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: mobilesubstrate(>=0.9.5000)
Filename: /whatspad.deb
Size: 7450
MD5sum: 8df6b0714ea0fe31cf00a27ea50cc494
SHA1: d8e3c68e0680ca2ffb094bf2d3b34090c4821278
SHA256: 65d3a1957400007c33642c30ba062fdd6f9ead043e29e50b9aed77cf83354e0b
Section: Tweaks
Description: Enables WhatsApp Massenger on ipad,ipod
Author: JOKER64 <lastman985@yahoo.com>
Name: WhatsPad

Package: com.JOKER64.whatsappplus
Version: 1.6r-75
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware(>=7.0),mobilesubstrate(>=0.9.5000),com.unlimapps.uasharedtools(>=2.1r-64)
Filename: /whatsappplus.deb
Size: 2157266
MD5sum: dc730f30b745349eaecf2ce8dca558ac
SHA1: 7468eb1c95cfb041a91251a7bb192a41b1e83ccf
SHA256: 8da8dc880a6913f957cd47a03b9aec8d2649e87f15960bbdcb98789d3c231072
Section: Tweaks
Description: tweak for WhatsApp
Author: JOKER64 <lastman985@yahoo.com>
Name: WhatsApp++

Package: com.JOKER64.appdelete
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware(>=90),mobilesubstrate,preferenceloader,ws.hbang.common(>=1.2),applist
Filename: /appdelete.deb
Size: 29932
MD5sum: 31161347edfaa1d605a1d5d96e7ab799
SHA1: 9725adeb261bcdd750fe28f0288ed8bde9f6b413
SHA256: 92b66825efe3cea56d40ac5ba8855ef3c4b3e3b75021b443171598bef4ebad82
Section: Tweaks
Description: Remove delete box on specific apps
Author: JOKER64 <lastman985@yahoo.com>
Name: AppDelete

Package: com.officialscheduler.mterminal
Version: 1.4-5
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware(>=4.0),system-cmds
Filename: /mterminal.deb
Size: 107204
MD5sum: ca89ef2a021eb532ab64a3f584d4c9d4
SHA1: 86a7feea0d4c0c21bf169ac7c5e25ce1f8079724
SHA256: a0138646daa42478b726ec164a261a9c31b8ac29f91e5cf500f194ece9039924
Section: Development
Description: A MobileTerminal fork
Author: Lordscotland <lastman985@yahoo.com>
Name: MTerminal

Package: eu.heinelt.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: /ifile.deb
Size: 9751882
MD5sum: 88766f339cc7b150e356331e4594db7b
SHA1: 3ff2ab2d71d013510c2d7946165719757878a613
SHA256: 9f8c38312d7676a88507dcac6196261185928c9b38666bab80ac50fcfb8c3c61
Section: System
Description: An Iphone file manger
Author: Carsten Heinelt <lastman985@yahoo.com>
Name: ifile

Package: com.wabetainfo.waunknowngroupfix
Version: 1.0.0-2
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends:  mobilesubstrate (>= 0.9.5000), firmware (>= 8.0)
Filename: /waunknowngroupfix.deb
Size: 3288
MD5sum: 411974ac7ce188e7f85cdb12fc058b24
SHA1: 005d24204a1954d10e376f1c533d42e387f0118e
SHA256: dc80e80a1513c3b79d617d9d888e1ef8740539f9d2e49f9668e6d829ca25bd98
Section: Tweaks
Description: allows delete "unknown group chats" in WhatsApp
Author: JOKER64 <lastman985@yahoo.com>
Name: UnKnownGroupFix

Package: io.ijapija00.lasttimeunlocked
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: /lasttimeunlocked.deb
Size: 29786
MD5sum: e28c056431ca3383f117919b08ed04bb
SHA1: d02533fa1f3ff566fcd0a6279acfa8b1d6bf47af
SHA256: 701a3498d51b1b94fb87bb718cd2dbf1c42cf26c2efe49a49b0dadb051fd3559
Section: Tweaks
Description: Lockscreen shows last time you locked your device
Author: @ijapija00 <lastman985@yahoo.com>
Name: LastTimeUnLocked

Package: com.cpdigitaldarkroom.blow
Version: 1.3
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000)
Filename: /igexperiments.deb
Size: 6262 
MD5sum: be8911d94ec20b0fa4485f01a3e2667b
SHA1: 21ad8fc3d476bff6d6e07fa56cad6621a22812b1
SHA256: 7f201e62cab1afad087f98e766b93d57874071ee4d88ca6f93701395136218d6
Section: Tweaks
Description: enable hidden features in Instagram
Author: JOKER64 <lastman985@yahoo.com>
Name: InstagramFeatures

Package: com.pxcex.hudplayer
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: mobilesubstrate, firmware (>= 9.0), preferenceloader, org.thebigboss.libcolorpicker
Filename: /hudplayer.deb
Size: 48952
MD5sum: af1ea94d5a5c4691e8ab278502e37031
SHA1: 134e783aa39bd47d8851b917e8998af74dbb5740
SHA256: 9dd06f5ea0e3b678ce3a5132fb714262523eb58f08845f3057dca7b74a908a40
Section: Tweaks
Description: change the stock volume HUD with banner
Author: Pxcex <lastman985@yahoo.com>
Name: HUDPlayer

Package: com.demy076.smooth3d
Version: 1.1
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: mobilesubstrate, firmware (>= 7.0)
Filename: /smooth3d.deb
Size: 3894
MD5sum: 7c39d6cefb93bed4e9754199a79f9c2f
SHA1: 12b309b2e617443e0d897d2e8adc64036e9264f2
SHA256: 60e9916d98bf818565337d27b662005ca957e7d7a2aae211f605d01f4950ccb3
Section: Tweaks
Description: enhances 3D touch menus
Author: Demy Kromhof, Dylan Siwalette <lastman985@yahoo.com>
Name: Smooth3D

Package: com.anemonetheming.anemone
Version:  2.1.1-27
Architecture: iphoneos-arm
Maintainer: JOKER64 <lastman985@yahoo.com>
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush
Filename: /anemone.deb
Size: 1869568
MD5sum: ece9659cd4cfc7fad18c5adf58293cbb
SHA1: 42bd4d6a21d34ace03501a4cd7177dab173084ed
SHA256: 19e11bc6f5bbc5cc5b0dc6c24470a81b122fbc2d88dd60cda41f2bc49eb49212
Section: Tweaks
Description: An awesome theme manager!
Author: AnemoneTeam <lastman985@yahoo.com>
Name: Anemone
